/*
  Part 2: Formally verified implementations

  In this part, we will give you the pre/postconditions
  for several functions. Your job is to implement the
  function so that the verification passes.

  ===== Grading requirements =====

  Your code should pass the Dafny verifier:
    dafny part2.dfy
  should pass with every function verified, no errors.
  You can also simply check that the green bar shows up next
  to every function in VSCode, throughout the whole file,
  with no errors (shown in red).
*/

method TodoPlaceholder(a: int, b: int) returns (c: int)
  requires false
{
  // TODO
}
